@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?qz9upt');
  src:  url('fonts/icomoon.eot?qz9upt#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?qz9upt') format('truetype'),
    url('fonts/icomoon.woff?qz9upt') format('woff'),
    url('fonts/icomoon.svg?qz9upt#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-github:before {
  content: "\e90c";
}
.icon-default:before {
  content: "\e900";
}
.icon-desktop:before {
  content: "\e901";
}
.icon-phone:before {
  content: "\e902";
}
.icon-tablet:before {
  content: "\e903";
}
.icon-email:before {
  content: "\e904";
}
.icon-pdf:before {
  content: "\e905";
}
.icon-linkedin:before {
  content: "\e906";
}
.icon-tumblr:before {
  content: "\e907";
}
.icon-diamond-bullet:before {
  content: "\e908";
}
.icon-menu:before {
  content: "\e909";
}
.icon-close:before {
  content: "\e90a";
}
.icon-arrow:before {
  content: "\e90b";
}

